<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title>Typora · HZW</title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.124.1">
    <meta property="og:title" content="Typora" />
<meta property="og:description" content="a note for learning Typora" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seconsorl.github.io/post/typora_manual/" /><meta property="og:image" content="https://seconsorl.github.io/images/profile.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-05-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-05-06T00:00:00+00:00" /><meta property="og:site_name" content="A junior from NBU" />



    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="HZW">
    
    
    
    <link rel="stylesheet" type="text/css" href="https://seconsorl.github.io/css/style.min.565d8c479597aa43658922d4b31e286529a7525a22c9546fa1018fc5e5ef6d86.css" integrity="sha256-Vl2MR5WXqkNliSLUsx4oZSmnUloiyVRvoQGPxeXvbYY=" crossorigin="anonymous" type="text/css">

    
    
    
    <script type="text/javascript" src="https://seconsorl.github.io/js/heyo-header.min.a3fa728a9f57833a31dfb45c48caaf1e4890c8c97f07bd7133fc2359745edb5d.js" integrity="sha256-o/pyip9Xgzox37RcSMqvHkiQyMl/B71xM/wjWXRe210=" crossorigin="anonymous"></script>

    
    
    <link rel="stylesheet" type="text/css" href="https://seconsorl.github.io/css/fonts.9398921f2d404983c2b7f9a68ddc72e3f5e58a3e38b0a8e4a70d75c12ebfb7c5.css" integrity="sha256-k5iSHy1ASYPCt/mmjdxy4/Xlij44sKjkpw11wS6/t8U=" crossorigin="anonymous">

    
    
    
    <script type="text/javascript" src="https://seconsorl.github.io/js/sidebar-toc.min.788b639e2ec681549740b90b3b865d5f9e1789e3ca9c06ccc45d65655434c954.js" integrity="sha256-eItjni7GgVSXQLkLO4ZdX54XiePKnAbMxF1lZVQ0yVQ=" crossorigin="anonymous"></script>

    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" defer></script>

        
        
        <script type="text/javascript" src="https://seconsorl.github.io/js/sketch-graph.26b92ed9317bdc6f35642d588bdf3283f40998846e01cf4bee22a126907fbf3b.js" integrity="sha256-Jrku2TF73G81ZC1Yi98yg/QJmIRuAc9L7iKhJpB/vzs=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://seconsorl.github.io/js/sketch-digitalRain.af8a7b5c4428cc62d5bf49bf2698d4112c2459ee0c22c1c753ab304aef69888a.js" integrity="sha256-r4p7XEQozGLVv0m/JpjUESwkWe4MIsHHU6swSu9piIo=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://seconsorl.github.io/js/sketch-circleBrushStrokes.fe8fc3ee52e1d90e9236be8c36a27711efa024beb4da304829f95dfbb61d6e84.js" integrity="sha256-/o/D7lLh2Q6SNr6MNqJ3Ee&#43;gJL602jBIKfld&#43;7YdboQ=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://seconsorl.github.io/js/sketch-meta.71b5202ea881c86ac19e4b55414656a5444204a4ba08ff7368a5aa99c0a60949.js" integrity="sha256-cbUgLqiByGrBnktVQUZWpURCBKS6CP9zaKWqmcCmCUk=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://seconsorl.github.io/js/sidebar-sketch.min.2e95015880993ef9abcad62d111decea22406616931bce193254bf8af2339953.js" integrity="sha256-LpUBWICZPvmrytYtER3s6iJAZhaTG84ZMlS/ivIzmVM=" crossorigin="anonymous" defer></script>
    
    
    
    <link rel="shortcut icon" href="https://seconsorl.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://seconsorl.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://seconsorl.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://seconsorl.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://seconsorl.github.io/post/typora_manual/">
    
    
    
    
    

    
    <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://seconsorl.github.io/images/profile.png" /><meta name="twitter:title" content="Typora"/>
<meta name="twitter:description" content="a note for learning Typora"/>

</head><body>
        <div class="main">
            <div class="page-top">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a  href="/"  title="">Home</a></li>
        
            
            <li><a  href="/post/"  title="">Posts</a></li>
        
            
            <li><a  href="/about/"  title="">About</a></li>
        
        <li class="grow"></li>
        
        <li>
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>
            <div class="sidebar" id="sidebar">
    <div class="top-toc">
        <img src="https://seconsorl.github.io/images/profile.png" alt="profile picture">
        
        <a href="/">A junior from NBU</a>
    </div>
    
    <div class="middle-sidebar grow" id="middle-sidebar">
        
            
            
                
            

            
        
    </div>

    <div class="footer">
        <ul class="social-links">
            
            <li>
                <a href="https://linkedin.com/" target="_blank" rel="noopener noreferrer" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="https://github.com/SeConSorL" target="_blank" rel="noopener noreferrer" rel="me" aria-label="GitHub">
                    <i class="fab fa-github" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="mailto:216002917@nbu.edu.cn" target="_blank" rel="noopener noreferrer" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
            
        </ul>

        <div class="by">by HZW <b>·</b> 2024</div>
    </div>
</div>
            <div class="content">
<div class="post">
    
    <div class="post-title">
        <h1>Typora</h1>
        
            <div class="post-header">
    <div style="padding-top: 10px;">
        <i class="far fa-calendar"></i><span class="date">May 6, 2024</span>
        <i class="far fa-clock"></i><span class="reading-time">2 minutes</span>
        


    </div>
</div>
        
    </div>
    <div class="post-content">
        <h1 id="tips">TIPS</h1>
<ul>
<li>不在代码块内的HTML代码会被自动识别出来</li>
</ul>
<h1 id="标题">标题</h1>
<p>使用 <code>#</code> 可以表示标题，一级标题对应一个 <code>#</code> ，二级标题对应<code>##</code>号，最多至六级标题。在Typora中，<code>#</code> 后要紧接着一个空格才能表示标题，否则就是普通字符。</p>
<p>在Typora中，也可以使用<strong>快捷键</strong><code>Ctrl+1（2，3，4，5，6）</code>表示相对应的标题。<code>Ctrl+0</code>表示段落。标题快捷键信息可在<strong>菜单栏</strong>中的<strong>段落</strong>选项下查看。</p>
<h1 id="字体">字体</h1>
<p>用一对星号 <code>*</code> 括住的文本表示<strong>斜体</strong>文本
也可以用一对下划线 <code>_</code> 括住文本来表示斜体文本
也可以使用Typora的快捷键Ctrl+I来表示斜体文本。</p>
<p>用一对<code>**</code>括住的文本表示<strong>粗体</strong>文本
也可以用一对 <code>__ </code>括住的文本来表示粗体文本
也可以使用Typora的快捷键Ctrl+B来表示粗体文本。</p>
<p>用一对 <code>***</code> 括住的文本表示<strong>粗斜体</strong>文本
也可以用一对 <code>___</code> 括住的文本来表示粗斜体文本</p>
<h1 id="各种线">各种线</h1>
<h4 id="分割线">分割线</h4>
<p>可以使用<strong>三个及以上</strong>的 <code>+</code> 号或 <code>*</code> 号或 <code>-</code> 来表示一条<strong>分割线</strong>；（这个是<strong>单独成行</strong>的）
由三个<code>*</code>号表示的分割线：</p>
<p>由三个<code>+</code>号表示的分割线：<code>+++</code>(在CSDN中不代表分割线）</p>
<p>由三个<code>-</code>号表示的分割线：</p>
<h4 id="删除线">删除线</h4>
<p>可以使用一对<code>~~</code>**（波浪号）**括住的文本来表示删除文本；在Typora中，也可以使用快捷键、Alt+Shift+5来加删除线。</p>
<h4 id="下划线">下划线</h4>
<p>可以使用HTML的标签<code>&lt;u&gt;</code>   <code>&lt;/u&gt;</code>表示增加下划线的文本；在Typora中，也可以使用快捷键Ctrl+U来增加下划线</p>
<h1 id="列表">列表</h1>
<h4 id="无序列表">无序列表</h4>
<p>可以使用 <code>*</code>，<code>+</code> 或 <code>-</code> 标记符号来表示无序列表项，记住要在标记符号后<strong>添加一个空格</strong></p>
<h4 id="有序列表"><strong>有序列表</strong></h4>
<p>可以使用<strong>数字加上<code>.</code>再加上空格</strong>来表示有序列表（后续编号按回车会自动生成）</p>
<h4 id="子列表">子列表</h4>
<p>首先使用<code>*</code>、<code>+</code>或<code>-</code>进入列表，然后回车换行，会发现系统自动生成列表第二项，此时按下<strong>Tab</strong>键，列表第二项变为第一项的子列表。<strong>按回车退出当前列表</strong>。<strong>可以在无序列表中嵌套有序列表</strong>。例如</p>
<ul>
<li>123
<ul>
<li>
<ol>
<li>abc</li>
<li></li>
</ol>
</li>
</ul>
</li>
</ul>
<h1 id="区块">区块</h1>
<p>当我们想要<strong>引用别人的文章内容</strong>时，可以将其放在区块内。</p>
<p>可以使用<code>&gt;</code><strong>加空格</strong>来表示区块。<strong>区块的嵌套</strong>就是<strong>回车后空两格</strong>再打<code>&gt;</code><strong>加空格</strong>。</p>
<p>要<strong>退出区块</strong>，同样使用<code>Enter</code>键即可。例如：</p>
<blockquote>
<p>123</p>
<blockquote>
<p>123</p>
<blockquote>
<p>123</p>
</blockquote>
</blockquote>
<p>123</p>
</blockquote>
<h1 id="代码"><strong>代码</strong></h1>
<p>如果是<strong>一行</strong>代码，可以使用段内代码块来表示，用<strong>一对</strong> <strong>`</strong>（数字1旁边的符号）括住代码。</p>
<p>如果是<strong>代码段</strong>，那么可以使用<strong>三个 ` 加Enter/空格+编程语言</strong>来表示。</p>
<p>可以在<u>代码块的右下角选择编程语言</u>。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#ff79c6"># include &lt;stdio.h&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#ff79c6"></span><span style="color:#8be9fd">void</span> <span style="color:#50fa7b">main</span>(){
</span></span><span style="display:flex;"><span>	printf(<span style="color:#f1fa8c">&#34;Hello world!</span><span style="color:#f1fa8c">\n</span><span style="color:#f1fa8c">&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="链接">链接</h1>
<h4 id="访问网页">访问网页</h4>
<p>链接的使用方式有两种语法</p>
<p><code>[</code><strong>链接文字</strong><code>](</code><strong>链接地址</strong><code>)</code>   或   <code>&lt;</code><strong>链接地址</strong><code>&gt;</code></p>
<p>例如：</p>
<p>​              <a href="https://www.baidu.com/">百度</a>                           <a href="https://www.baidu.com/">https://www.baidu.com/</a></p>
<p>鼠标移到<u>链接文字</u>，<strong>按住Ctrl</strong> + <strong>鼠标左键点击</strong>访问。</p>
<h4 id="访问本地文件">访问本地文件</h4>
<p>链接还可以<strong>打开本地文件</strong>，使用方式类似，不过链接地址需要使用本地文件的地址，<strong>相对地址、绝对地址均可</strong>。</p>
<p>一个小圆点<code>.</code>表示当前目录；两个小圆点<code>..</code>表示上一级目录。</p>
<h4 id="页内跳转">页内跳转</h4>
<p>也可以使用链接来实现<strong>页内跳转</strong>。语法如下：</p>
<p><code>[</code><strong>链接文字</strong><code>](</code><strong>#标题文字</strong><code>)</code></p>
<p>但是在<strong>CSDN中不支持</strong>这种页内跳转方式。</p>
<h1 id="图片">图片</h1>
<p>可以在Markdown文档中<strong>插入图片</strong>，语法如下：</p>
<ul>
<li>首先一个感叹号</li>
<li>然后中括号里面写属性文本</li>
<li>小括号里面写图片地址，后可接标题</li>
</ul>
<p><code>![</code>alt 属性文本<code>](</code>图片地址<code>)</code>      <code>![</code>alt 属性文本<code>](</code>图片地址 &ldquo;可选标题&rdquo;<code>)</code></p>
<p>在Typora中，也可以直接使用<code>Ctrl+C</code>，<code>Ctrl+V</code>来直接进行复制粘贴图片，但是，由于Markdown是需要图片的地址的，所以需要简单设置一下Typora。<strong>点击文件 &ndash;&gt; 偏好设置 &ndash;&gt; 图像</strong></p>
<p>由于Markdown的特殊语法，故经常会<strong>出现图片加载失败的情况</strong>，很大的可能就是因为在指定的路径上找不到相应的图片，当然，有时候也是由于Typora的原因，<strong>重启Typora即可</strong>。</p>
<h1 id="表格">表格</h1>
<p>Markdown 制作表格使用 <code>|</code> 来分隔不同的单元格，使用 <code>-</code> 来分隔表头和其他行</p>
<pre tabindex="0"><code>|表头|表头|表头|
|:---|---:|:----:|
|单元格|单元格|单元格|
|单元格|单元格|单元格|
</code></pre><p>我们可以设置<strong>对齐方式</strong>：（对<strong>一整列</strong>的）</p>
<ul>
<li><code>:-</code>表示左对齐</li>
<li><code>-:</code>表示右对齐</li>
<li><code>:-:</code>表示中间对齐</li>
</ul>
<p>在Typora中，我们可以使用快捷键<strong>Ctrl+T</strong>来插入表格，并选择行列，当选中表格某一单元格时，可以在<strong>表格左上角</strong>手动设置<strong>对齐方式</strong>，<strong>右上角</strong>选择<strong>更多操作</strong>。</p>
<h1 id="数学公式">数学公式</h1>
<h4 id="插入数学公式">插入数学公式</h4>
<p>在Typora中，有两种方法插入数学公式，语法为：</p>
<pre tabindex="0"><code>第一种方法：$数学公式$
第二种方法：
$$
数学公式
$$
</code></pre><p>第一种方法表示插入<strong>行内公式（内联公式）</strong>，即可以将公式插入到一行中，比如1 + 2 = 3 1+2=31+2=3这样的公式。</p>
<p>第二种方法表示插入<strong>行间公式（外联公式）</strong>，即可以将公式插入到行与行之间，<strong>单独占据一行或者数行</strong>的空间，并且<strong>居中放置</strong>。</p>
<p>如果要在<strong>行间公式内换行</strong>，在换行的位置使用<code>\\</code></p>
<h4 id="上标下标">上标下标</h4>
<p>上下标可以使用<code>^</code>，<code>_</code>后跟相应的符号来实现。（<strong>单个</strong>）</p>
<p>如果作为上标、下标的符号有<strong>多个</strong>或者<strong>有一边是复杂结构</strong>，则需要用花括号<code>{}</code>将其括起来。如：
$$
{a^{22}}^{11}
$$</p>
<h4 id="根号">根号</h4>
<p>我们可以使用<code>\sqrt[y]{x}</code>来表示根号。（<strong>x为数值      y表示y次方根,可以不加</strong>）</p>
<h4 id="上下水平线">上下水平线</h4>
<p>我们可以使用<code>\underline{}</code>,<code>\overline{}</code>来表示上下水平线，如：（<code>{}</code>中的为<strong>内容</strong>）</p>
<pre tabindex="0"><code>$下水平线：\underline{a+b}$
$上水平线：\overline{a+b}$
</code></pre><h4 id="上下水平大括号">上下水平大括号</h4>
<p>我们可以使用<code>\overbrace{}</code> 和 <code>\underbrace{}</code> 在表达式的上、下方给出一水平的大括号。</p>
<p>（左边<code>{}</code>中的为内容，右边<code>{}</code>中的为<strong>说明</strong>）</p>
<pre tabindex="0"><code>$\overbrace{x_1+x_2+x_3}^{3个元素}$
$\underbrace{x_1+x_2+x_3}_{3个元素}$
</code></pre><h4 id="向量符号">向量符号</h4>
<p>我们可以使用<code>\vec{}</code>来表示<strong>单个字母向量</strong>，其实也<u>可以表示多个字母，但不美观</u>。</p>
<p>另两个命令<code>\overrightarrow{}</code> 和<code>\overleftarrow{}</code>在定义<strong>从A 到B 的向量</strong>时非常有用。如：</p>
<pre tabindex="0"><code>$\vec{a}$
$\vec{AB}$
$\vec{ABC}$
$\overrightarrow{AB}$
$\overleftarrow{AB}$
</code></pre><h4 id="分数">分数</h4>
<p>我们可以使用<code>\frac{}{}</code>来表示<strong>分数</strong>，如</p>
<pre tabindex="0"><code>$\frac{1}{2}$
$\frac{\sqrt{3}}{4}$
</code></pre><h4 id="积分运算符">积分运算符</h4>
<p>积分运算符用<code>\int</code> 来生成 ，用<code>\int_{x}^{y}</code>来表示<strong>积分上下界</strong>（下界x，上界y），如：</p>
<pre tabindex="0"><code>$\int$
$\int_{1}^{2}$
</code></pre><h4 id="求和运算符">求和运算符</h4>
<p>求和运算符可以使用<code>\sum</code>来生成，用<code>\sum_{x}^{y}</code>来表示<strong>求和上下界</strong>（同上），如：</p>
<pre tabindex="0"><code>$\sum$
$\sum_{i=1}^{10}x_i$
</code></pre><p>注：求和符号的上下标在<strong>内联公式</strong>和<strong>外联公式</strong>里表现<strong>不一样</strong></p>
<h4 id="连乘运算符">连乘运算符</h4>
<p>连乘运算符用<code>\prod{}</code>表示，同样地，上下标用<code>prod_{}^{}</code>表示，如：</p>
<pre tabindex="0"><code>$\prod$
$\prod_{i=1}^{10}x_i$
</code></pre><p>注：连乘符号的上下标在<strong>内联公式</strong>和<strong>外联公式</strong>里表现<strong>不一样</strong></p>
<h4 id="特殊符号">特殊符号</h4>
<h6 id="希腊字母">希腊字母</h6>
<p>α 为<code>\alpha</code>，β为<code>\beta</code>，γ为<code>\gamma</code>，θ为<code>\theta</code>，ρ为<code>\rho</code>，λ为<code>\lambda</code>，μ为<code>\mu</code></p>
<p>Δ为<code>\Delta</code>，π为<code>\pi</code>，Ω为<code>\Omega</code></p>
<h6 id="关系运算符">关系运算符</h6>
<p>大于&gt;，大于等于≥ 为<code>\ge</code>或<code>\geq</code></p>
<p>小于&lt;，小于等于≤ 为<code>\le</code>或<code>\leq</code></p>
<p>等于=，不等于≠为<code>\ne</code>或<code>\neq</code></p>
<h6 id="加减乘除">加减乘除</h6>
<p>加 +     减 -    乘 × 为<code>\times </code>    除 ÷ 为<code>\div</code></p>
<h4 id="简单矩阵表示">简单矩阵表示</h4>
<p>我们可以使用以下格式来显示矩阵：</p>
<pre tabindex="0"><code>$$
\begin{matrix}
1 &amp; 2 &amp; 3\\
4 &amp; 5 &amp; 6\\
\end{matrix}
$$
</code></pre><ul>
<li><code>\begin{matrix}</code>和<code>\end{matrix}</code>说明在它们之间的是矩阵</li>
<li><code>1 &amp; 2 &amp; 3\\</code>表示第一行的元素，其中用<code>&amp;</code>来<strong>分割每一个元素</strong>，用<code>\\</code>来换行</li>
</ul>
<p>要加括号，方法如下：（<code>[ ]</code>可以换成<code>| |</code>）</p>
<pre tabindex="0"><code>\left[\begin{matrix}
1 &amp; 2 &amp; 3\\
4 &amp; 5 &amp; 6
\end{matrix}\right]
</code></pre><h4 id="方程组">方程组</h4>
<pre tabindex="0"><code>\begin{equation}
\left\{
             \begin{array}{lr}
             x=\dfrac{3\pi}{2}(1+2t)\cos(\dfrac{3\pi}{2}(1+2t)), &amp;  \\
             y=s, &amp; 0\leq s\leq L,|t|\leq1.\\
             z=\dfrac{3\pi}{2}(1+2t)\sin(\dfrac{3\pi}{2}(1+2t)), &amp;  
             \end{array}
\right.
\end{equation}
</code></pre><ul>
<li>
<p><code>begin{equation}</code>与<code>\end{euqation}</code>表示它们之间的为方程组。</p>
</li>
<li>
<p><code>\left\{</code>和<code>\right.</code>表示在方程组的左边加上<code>{</code>，在右边加上<code>.</code>，因为<code>{</code>在外联公式中有特殊的意义，因此需要在其前面加上转义字符\。</p>
</li>
<li>
<p><code>\begin{array}</code>和<code>\end{array}</code>表示它们之间的是数组，其实这也可以用来表示矩阵。</p>
</li>
<li>
<p><code>{lr}</code>表示有两列，第一列的值靠左排列，用<code>l</code>表示，第二列的值靠右排列，用<code>r</code>表示，如果是中间对齐则为<code>c</code>。</p>
</li>
</ul>
<p>$$
\begin{equation}
\left{
\begin{array}{lr}
x=\dfrac{3\pi}{2}(1+2t)\cos(\dfrac{3\pi}{2}(1+2t)), &amp;  \
y=s, &amp; 0\leq s\leq L,|t|\leq1.\
z=\dfrac{3\pi}{2}(1+2t)\sin(\dfrac{3\pi}{2}(1+2t)), &amp;<br>
\end{array}
\right.
\end{equation}
$$</p>
<h4 id="分段函数">分段函数</h4>
<p>其实分段函数与方程组类似，示例如下：</p>
<pre tabindex="0"><code>y=
\begin{equation}
	\left\{
		\begin{array}{lr}
		x-1 &amp; x \leq 0 \\
		x+1 &amp; x&gt;0
		\end{array}
	\right. 
\end{equation}
</code></pre><p>$$
y=
\begin{equation}
\left{
\begin{array}{lr}
x-1 &amp; x \leq 0 \
x+1 &amp; x&gt;0
\end{array}
\right.
\end{equation}
$$</p>
<h1 id="html">HTML</h1>
<h6 id="字体颜色及大小">字体颜色及大小</h6>
<p>我们可以使用<font> </font>标签来改变字体的颜色及大小，如：</p>
<pre tabindex="0"><code>&lt;font size=3 color=&#34;red&#34;&gt; 字体颜色为红色，大小为3 &lt;/font&gt;
&lt;font size=4 color=&#34;blue&#34;&gt; 字体颜色为蓝色，大小为4 &lt;/font&gt;
&lt;font size=6 color=&#34;violet&#34;&gt; 字体颜色为紫罗兰，大小为6 &lt;/font&gt;
</code></pre><p>属性<code>size</code>表示字体大小，<code>color</code>表示颜色。</p>
<h6 id="改变对齐方式">改变对齐方式</h6>
<p>我们可以改变字体的对齐方式，用标签<code>&lt;p&gt; &lt;/p&gt;</code>加上属性<code>align</code>，如：</p>
<pre tabindex="0"><code>&lt;p align=&#34;left&#34;&gt; 左对齐 &lt;/p&gt;
&lt;p align=&#34;center&#34;&gt; 中间对齐 &lt;/p&gt;
&lt;p align=&#34;right&#34;&gt; 右对齐 &lt;/p&gt;
</code></pre><h6 id="插入图像">插入图像</h6>
<p>前面为<strong>路径</strong>，后面为<strong>图片属性</strong>（<u>可加可不加</u>），如设置宽高、改变图片的位置（左右）</p>
<pre tabindex="0"><code>&lt;img src=&#34;img/1.jpg&#34; width=100 height=100 style=&#34;float:left&#34;/&gt;
</code></pre><h1 id="扩展用法">扩展用法</h1>
<h4 id="插入emoji表情">插入emoji表情</h4>
<p>我们可以使用<code>:emoji:</code>的语法来插入表情，比如：</p>
<p>:happy:的语法为<code>:happy:</code></p>
<h4 id="插入目录">插入目录</h4>
<p>当我们为使用标题将文分章节后，可以在输入<code>[toc]</code>命令的地方自动根据标题生成目录。</p>
<h4 id="导出">导出</h4>
<p>选择<strong>文件</strong> &ndash;&gt; <strong>导出</strong>，可以选择导出的文件格式，有pdf,html,word等格式。</p>
<h4 id="文本高亮">文本高亮</h4>
<p>在Typora中，可以用一对<code>==</code>将要高亮的文本括起来，如：</p>
<p>这个功能可在<strong>偏好设置</strong> &ndash;&gt; <strong>Markdown扩展语法</strong>中设置，设置完要<strong>重启Typora</strong>。</p>
<p>==1111==</p>
<h4 id="上下标">上下标</h4>
<p>在Typora中，可以用一对<code>~</code>将下标括起来，如：<code>H~2~O</code>表示H_2 O</p>
<p>同样，我们也可以用一对<code>^</code>将上标括起来，如：<code>X^2^</code>表示x^2</p>
<p>上下标可在<strong>偏好设置</strong> &ndash;&gt; <strong>Markdown扩展语法</strong>中设置。</p>
<h4 id="引用">引用</h4>
<p>在Typora中，可以用<code>&gt;</code>+文字，效果如下：</p>
<blockquote>
<p>111</p>
</blockquote>

    </div>
    <div class="post-footer">
        <div class="info">
            
            
        </div>
        


    </div>
    
        
    
</div>

                <div class="grow"></div>
                <div class="built-with">
    Built with <a href="https://gohugo.io/">Hugo</a> <b>·</b> Using the <a href="https://github.com/LucasVadilho/heyo-hugo-theme">heyo</a> theme
</div>
            </div>
        </div>
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script type="text/javascript">
            
            
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']],
                    displayMath: [['$$','$$'], ['\\[', '\\]']]
                },
                svg: {
                    scale: 1.25,
                }
            };
        </script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.0/es5/tex-mml-svg.min.js" integrity="sha512-/mL9Gs6E5Bz6NtPOr9eY&#43;T8IIdJbo2JL3TudApzFFelwBXEc3TeFLU6kPq122TJROv7jkktuBRkz5h8vGzrsyA==" crossorigin="anonymous"></script>
    </body>
</html>