<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title>EndNote21 · HZW</title>
    <meta charset="utf-8">
    
    <meta name="generator" content="Hugo 0.124.1">
    <meta property="og:title" content="EndNote21" />
<meta property="og:description" content="a note for learning EndNote21" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seconsorl.github.io/post/endnote21/" /><meta property="og:image" content="https://seconsorl.github.io/images/profile.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-05-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-05-06T00:00:00+00:00" /><meta property="og:site_name" content="2021.9 - 2025.6, Ningbo University, Bachelor&#39;s Degree. 
2025.9 - Now, Nanjing University of Science and Technology" />



    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="HZW">
    
    
    
    <link rel="stylesheet" type="text/css" href="https://seconsorl.github.io/css/style.min.565d8c479597aa43658922d4b31e286529a7525a22c9546fa1018fc5e5ef6d86.css" integrity="sha256-Vl2MR5WXqkNliSLUsx4oZSmnUloiyVRvoQGPxeXvbYY=" crossorigin="anonymous" type="text/css">

    
    
    
    <script type="text/javascript" src="https://seconsorl.github.io/js/heyo-header.min.a3fa728a9f57833a31dfb45c48caaf1e4890c8c97f07bd7133fc2359745edb5d.js" integrity="sha256-o/pyip9Xgzox37RcSMqvHkiQyMl/B71xM/wjWXRe210=" crossorigin="anonymous"></script>

    
    
    <link rel="stylesheet" type="text/css" href="https://seconsorl.github.io/css/fonts.9398921f2d404983c2b7f9a68ddc72e3f5e58a3e38b0a8e4a70d75c12ebfb7c5.css" integrity="sha256-k5iSHy1ASYPCt/mmjdxy4/Xlij44sKjkpw11wS6/t8U=" crossorigin="anonymous">

    
    
    
    <script type="text/javascript" src="https://seconsorl.github.io/js/sidebar-toc.min.788b639e2ec681549740b90b3b865d5f9e1789e3ca9c06ccc45d65655434c954.js" integrity="sha256-eItjni7GgVSXQLkLO4ZdX54XiePKnAbMxF1lZVQ0yVQ=" crossorigin="anonymous"></script>

    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" defer></script>

        
        
        <script type="text/javascript" src="https://seconsorl.github.io/js/sketch-graph.26b92ed9317bdc6f35642d588bdf3283f40998846e01cf4bee22a126907fbf3b.js" integrity="sha256-Jrku2TF73G81ZC1Yi98yg/QJmIRuAc9L7iKhJpB/vzs=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://seconsorl.github.io/js/sketch-digitalRain.af8a7b5c4428cc62d5bf49bf2698d4112c2459ee0c22c1c753ab304aef69888a.js" integrity="sha256-r4p7XEQozGLVv0m/JpjUESwkWe4MIsHHU6swSu9piIo=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://seconsorl.github.io/js/sketch-circleBrushStrokes.fe8fc3ee52e1d90e9236be8c36a27711efa024beb4da304829f95dfbb61d6e84.js" integrity="sha256-/o/D7lLh2Q6SNr6MNqJ3Ee&#43;gJL602jBIKfld&#43;7YdboQ=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://seconsorl.github.io/js/sketch-meta.71b5202ea881c86ac19e4b55414656a5444204a4ba08ff7368a5aa99c0a60949.js" integrity="sha256-cbUgLqiByGrBnktVQUZWpURCBKS6CP9zaKWqmcCmCUk=" crossorigin="anonymous" defer></script>

        
        
        <script type="text/javascript" src="https://seconsorl.github.io/js/sidebar-sketch.min.2e95015880993ef9abcad62d111decea22406616931bce193254bf8af2339953.js" integrity="sha256-LpUBWICZPvmrytYtER3s6iJAZhaTG84ZMlS/ivIzmVM=" crossorigin="anonymous" defer></script>
    
    
    
    <link rel="shortcut icon" href="https://seconsorl.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://seconsorl.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://seconsorl.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://seconsorl.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://seconsorl.github.io/post/endnote21/">
    
    
    
    
    

    
    <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://seconsorl.github.io/images/profile.png" /><meta name="twitter:title" content="EndNote21"/>
<meta name="twitter:description" content="a note for learning EndNote21"/>

</head><body>
        <div class="main">
            <div class="page-top">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a  href="/"  title="">Home</a></li>
        
            
            <li><a  href="/post/"  title="">Posts</a></li>
        
            
            <li><a  href="/about/"  title="">About</a></li>
        
        <li class="grow"></li>
        
        <li>
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>
            <div class="sidebar" id="sidebar">
    <div class="top-toc">
        <img src="https://seconsorl.github.io/images/profile.png" alt="profile picture">
        
        <a href="/">2021.9 - 2025.6, Ningbo University, Bachelor&#39;s Degree. 
2025.9 - Now, Nanjing University of Science and Technology</a>
    </div>
    
    <div class="middle-sidebar grow" id="middle-sidebar">
        
            
            
                
            

            
        
    </div>

    <div class="footer">
        <ul class="social-links">
            
            <li>
                <a href="https://linkedin.com/" target="_blank" rel="noopener noreferrer" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="https://github.com/SeConSorL" target="_blank" rel="noopener noreferrer" rel="me" aria-label="GitHub">
                    <i class="fab fa-github" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                </a>
            </li>
            
            <li>
                <a href="mailto:216002917@nbu.edu.cn" target="_blank" rel="noopener noreferrer" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
            
        </ul>

        <div class="by">by HZW <b>·</b> 2025</div>
    </div>
</div>
            <div class="content">
<div class="post">
    
    <div class="thumbnail" style="box-shadow: var(--box-shadow); height: 350px;">
        <img src=https://seconsorl.github.io/images/EndNote21.jpg style="object-position: 50% 100%;" title=EndNote21 alt=EndNote21 loading="lazy">
    </div>
    
    <div class="post-title">
        <h1>EndNote21</h1>
        
            <div class="post-header">
    <div style="padding-top: 10px;">
        <i class="far fa-calendar"></i><span class="date">May 6, 2024</span>
        <i class="far fa-clock"></i><span class="reading-time">One minute</span>
        


    </div>
</div>
        
    </div>
    <div class="post-content">
        <h2 id="tips">TIPS</h2>
<p><a href="https://zhuanlan.zhihu.com/p/709132184">https://zhuanlan.zhihu.com/p/709132184</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/489154935">https://zhuanlan.zhihu.com/p/489154935</a></p>
<h2 id="下载和安装">下载和安装</h2>
<p>网上找下载地址，下载软件并安装。</p>
<blockquote>
<p>**注意：**以管理员方式运行安装程序</p>
</blockquote>
<p><strong>激活码</strong></p>
<p>淘宝上找商家（也会提供软件下载地址），几元钱解决</p>
<h2 id="endnote-21新功能概览">EndNote 21新功能概览</h2>
<ul>
<li>
<p><strong>使用标签（Tag）整理</strong></p>
<p>可以自定义标签，以此分类</p>
</li>
<li>
<p><strong>文献恢复功能</strong></p>
<p>因为有云端存储</p>
</li>
<li>
<p><strong>全新EndNote Web</strong></p>
<p>类似于Online版本，但是只有21版本有这个</p>
</li>
<li>
<p><strong>可以与 1,000 位合作伙伴共享</strong></p>
</li>
</ul>
<h2 id="主要功能与界面介绍">主要功能与界面介绍</h2>
<p>1、最上方是菜单栏</p>
<p>2、左侧导航栏（包含数据库管理、分组、在线检索）</p>
<p>3、中间文献总览（上部为检索工具栏，下部为文献列表）</p>
<p>4、所选择的文献的详细信息</p>
<h3 id="左侧导航栏">左侧导航栏</h3>
<ul>
<li><strong>同步设置（Synv Configuration）</strong></li>
<li><strong>显示所有的参考文献（All References）</strong></li>
<li><strong>最近添加（Recently Added）</strong>：右键可以选择&quot;最近多少天&quot;</li>
<li><strong>未分类的文献（Unfiled）</strong></li>
<li><strong>回收站（Trash）</strong>：记录最近删除的文献</li>
<li><strong>我的分组（MY GROUPS）</strong>：显示所有定义的组别（包括简单分组、组集、智能分组）</li>
<li><strong>我的标签（MY TAGS）</strong>：可以自定义标签，按照标签分类</li>
<li><strong>查找全文（FIND FULL TEXT）</strong>：查找本地库里含有全文的文献</li>
<li><strong>在线检索（ONLINE SEARCH）</strong>：可以在多个数据库在线检索文献</li>
</ul>
<blockquote>
<p>最下方有搜索框，搜索分组</p>
</blockquote>
<h3 id="文献总览">文献总览</h3>
<h4 id="检索框">检索框</h4>
<ul>
<li>
<p>分为Simple和Advance两种，和一般的文献检索相同</p>
</li>
<li>
<p>下方右侧有<strong>快捷工具栏</strong>，分别实现<strong>手动添加文献</strong>、<strong>添加好友（可以分享library）</strong>、<strong>输出library</strong>、<strong>查找全文</strong>、<strong>输出一个选中的文献Web引用报告</strong></p>
</li>
<li>
<p>此外还有**搜索选项（Search options）**可以实现进阶操作</p>
</li>
</ul>
<h4 id="文献列表">文献列表</h4>
<ul>
<li>最上方的<strong>文献信息标题栏</strong>：右键可添加更多的标题</li>
<li>有回形针标识表示已有附件</li>
<li><strong>文献的重要程度（Rating）</strong>：可通过加星来体现文献是否重要</li>
<li><strong>标记笔记（reseach note）</strong>：作信息补充</li>
<li><strong>文献显示格式内容</strong>：可调整</li>
</ul>
<h5 id="文献的已读状态">文献的已读状态</h5>
<p>当在文献列表区往下滑动阅读文献时，点击过某篇文献就会显示已读状态，但有时软件默认不会显示，这时需要进行设置，操作步骤如下</p>
<ul>
<li>点击&quot;Edit&quot;</li>
<li>选择&quot;Preferences&quot;</li>
<li>在弹出对话框中点击&quot;Read/UnreacT，勾选第一个选框，点击确定</li>
</ul>
<h2 id="数据库">数据库</h2>
<h3 id="建立">建立</h3>
<p>点击&quot;File&quot; -&gt; &ldquo;new&rdquo;</p>
<p>选择文件位置，创建enl文件</p>
<blockquote>
<p>此时会产生个人数据库文件，包括MyEndNoteLibrary.Data文件夹和MyEndNoteLibrary.en文件</p>
<p>MyEndNoteLibrary.Data文件夹中包括三个子文件夹：PDF、rdb、tdb</p>
<p>PDF子文件夹主要用于存放下载的文献全文，其它两个文件用于存放数据</p>
</blockquote>
<h3 id="打开">打开</h3>
<p>点击&quot;File&quot; -&gt; &ldquo;open&rdquo; 选择enl文件即可</p>
<blockquote>
<p>此时，软件窗口的标题栏就会显示当前数据库的名字  之后的操作默认是在该数据库进行的</p>
</blockquote>
<h3 id="添加文献">添加文献</h3>
<h4 id="本地导入">本地导入</h4>
<p>点击&quot;File&quot; -&gt; &ldquo;import&rdquo;  选择&quot;file&quot;或者&quot;folder&quot;</p>
<p>在弹出的对话框中选择&quot;choose&quot; 来选择文件</p>
<blockquote>
<p>本方法是通过在线检索PDF文件的DOI号从而在线下载文献的各种信息</p>
<p>中文文献或者没有DOI号的文献需要从相应数据库下载导入EndNote</p>
</blockquote>
<h4 id="在线导入">在线导入</h4>
<p>在Online search 中选择要用的数据库。若没有则点击➕添加数据库</p>
<p>通过进行<strong>检索</strong>，找到文献</p>
<p>检索结果出来后，点击➕，将文献添加进库中</p>
<h4 id="网站导入">网站导入</h4>
<p>在一些提供科研论文检索的网站中，点击&quot;<strong>引用（Cite）</strong>&quot; 或者&quot;<strong>导出（Export）</strong>&quot; 会得到txt文件</p>
<p>通过<a href="/post/endnote21/#本地导入">本地导入</a> 在&quot;<strong>import option</strong>&ldquo;中选择<strong>Endnote import</strong>  再导入txt文件即可</p>
<h4 id="网站输出">网站输出</h4>
<p>以Pubmed为例：</p>
<ul>
<li>
<p>进入Pubmed主页 <a href="https://pubmed.ncbi.nlm.nih.gov/">https://pubmed.ncbi.nlm.nih.gov/</a></p>
</li>
<li>
<p>在检索框通过关键词进行检索勾选需要导出的文献（可单个或多个）</p>
</li>
<li>
<p>点击&quot;send to &quot;</p>
</li>
<li>
<p>在下拉菜单里点击&quot;citation manager &quot;</p>
</li>
<li>
<p>选择导出范围</p>
<p>All results on this page 本页全部文献</p>
<p>Allresults 所有的文献</p>
<p>Selection 已选中文献</p>
</li>
</ul>
<h4 id="手动添加">手动添加</h4>
<p>点击主界面&quot;Reference&quot;里面的&quot;New Reference&quot;或者点击<strong>快捷工具栏</strong>里的添加新文献</p>
<p>手动设置引用类型、作者、题目等内容</p>
<h4 id="文件夹关联同步">文件夹关联同步</h4>
<ul>
<li>点击&quot;Edit&rdquo; -&gt; &ldquo;Preferences&rdquo;</li>
<li>在弹出对话框中点击&quot;PDF Handling&quot;，选择要同步的文件夹，勾选自动导入</li>
</ul>
<h3 id="数据库共享">数据库共享</h3>
<p>想要实现单机版（EndNote在电脑软件中的数据库）与在线版（网页版）的同步或将数据库分享给好友</p>
<p>可点击左侧导航栏的&quot;SyncConfiguration&quot;或者快捷工具栏的&quot;Sharethisgroup&quot;同步与共享功能</p>
<p><strong>需要登录EndNote账号</strong></p>
<p>点击左上角&quot;Edit&quot; -&gt; &ldquo;Preference&rdquo; -&gt; &ldquo;Sync&rdquo; 在 &ldquo;EndNote Account&rdquo; Credentials 处输入账号密码即可。</p>
<blockquote>
<p>同步功能在线版可以同步到单机版，但是单机版不能同步到在线版</p>
</blockquote>
<h4 id="实现单机版同步到网页版">实现单机版同步到网页版</h4>
<ul>
<li>上方菜单栏tools中Output Styles选项</li>
<li>选择输出格式为EndNote Export</li>
<li>主界面左上角点击File</li>
<li>选择输出Export</li>
<li>更改要输出的文件名</li>
<li>在Output Styles里下拉选择输出格式为EndNote Export</li>
</ul>
<h3 id="数据库备份">数据库备份</h3>
<p>&ldquo;File&rdquo; -&gt; &ldquo;Compress Library&rdquo;</p>
<h2 id="word使用">Word使用</h2>
<h2 id="chrome浏览器插件">Chrome浏览器插件</h2>

    </div>
    <div class="post-footer">
        <div class="info">
            
            <span class="separator"><a class="tag" href="/tags/academic/">academic</a><a class="tag" href="/tags/software/">software</a></span>
        </div>
        


    </div>
    
        
    
</div>

                <div class="grow"></div>
                <div class="built-with">
    Built with <a href="https://gohugo.io/">Hugo</a> <b>·</b> Using the <a href="https://github.com/LucasVadilho/heyo-hugo-theme">heyo</a> theme
</div>
            </div>
        </div>
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script type="text/javascript">
            
            
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$'], ['\\(', '\\)']],
                    displayMath: [['$$','$$'], ['\\[', '\\]']]
                },
                svg: {
                    scale: 1.25,
                }
            };
        </script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.0/es5/tex-mml-svg.min.js" integrity="sha512-/mL9Gs6E5Bz6NtPOr9eY&#43;T8IIdJbo2JL3TudApzFFelwBXEc3TeFLU6kPq122TJROv7jkktuBRkz5h8vGzrsyA==" crossorigin="anonymous"></script>
    </body>
</html>